@@Position
  "Position": {
    "Title": "overriden Editor",
    "Name": "Joe Smith"
  }
@@@
@@MyKey
  "MyKey": "My appsettings.json Value"
@@@
@@Logging
  "Logging": {
    "LogLevel": {
      "Default": "Overriden Information",
      "Microsoft": "Overriden Warning",
      "Microsoft.Hosting.Lifetime": "Overriden Information"
    }
  }
@@@
@@AllowedHosts
  "AllowedHosts": "*"
@@@
@@DatabaseSettings
"DatabaseSettings": 
{
    "Hostname": "localhost",
    "Port": "12345",
    "DbName": "myDatabase"
}
@@@
@@
  "ConnectionStrings": {
    "myDb1": "Server=myServer;Database=myDb1;Trusted_Connection=True;",
    "myDb2": "Server=myServer;Database=myDb2;Trusted_Connection=True;"
  }
@@@
